# AdLogAnalysis

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aura/fourth/common/: CommonApplication.java
common/src/test/java/com/aura/fourth/common/: CommonApplicationTests.java
kanban/: pom.xml
kanban/src/main/java/com/aura/fourth/kanban/: KanbanApplication.java
kanban/src/main/resources/: application.yml
kanban/src/test/java/com/aura/fourth/kanban/: KanbanApplicationTests.java
offanalysis/: pom.xml
offanalysis/src/main/java/com/aura/fourth/off/offanalysis/: OffanalysisApplication.java
offanalysis/src/main/java/com/aura/fourth/off/offanalysis/hive/: hive.sh
offanalysis/src/main/java/com/aura/fourth/off/offanalysis/presto/sql/: third.sql
offanalysis/src/main/java/com/aura/fourth/off/offanalysis/spark/sql/: SparkWork.java
offanalysis/src/main/java/com/aura/fourth/off/offanalysis/sqoop/: user_profile.sh
offanalysis/src/main/java/com/aura/fourth/off/offanalysis/sqoop2/: readme.sh
offanalysis/src/test/java/com/aura/fourth/off/offanalysis/: OffanalysisApplicationTests.java
realtimeanalysis/: pom.xml
realtimeanalysis/src/main/java/com/aura/fourth/streaming/realtimeanalysis/: DataKafkaProducer.java  RealtimeanalysisApplication.java  UserBehaviorAnalytics.java
realtimeanalysis/src/test/java/com/aura/fourth/streaming/realtimeanalysis/: RealtimeanalysisApplicationTests.java
